apiVersion: apps.starport.cloud/v1
kind: NodeSet
metadata:
  name: augusta-1
  namespace: archway
spec:
  app:
    cliName: archwayd
    daemonName: archwayd
    name: archway
  config:
    nodes:
      configOverride:
        app:
          - group: api
            key: enabled-unsafe-cors
            value:
              bool: true
        config:
          - group: rpc
            key: cors_allowed_origins
            value:
              stringList:
                - "*"
      crisisSkipAssertInvariants: false
      startupTimeout: 2m
    reconcilePeriod: 1h
    resetDataOnGenesisChanges: false
    resetDataOnImageUpgrade: false
  expose:
    api: true
    apiDomain: api.augusta-1.archway.tech
    disableBaseDomainRPC: false
    disableTLS: false
    domain: augusta-1.archway.tech
    grpc: true
    grpcDomain: grpc.augusta-1.archway.tech
    p2p: true
    p2pType: NodePort
    rpc: true
    rpcDomain: rpc.augusta-1.archway.tech
    tlsSecretName: augusta-1-cert
    usePaths: false
  image:
    imagePullPolicy: Always
    name: docker.io/archwaynetwork/archwayd
    version: augusta
  join:
    validator:
      amount: 1000000uaugust
      faucet: https://faucet.augusta-1.archway.tech
    genesis:
      url: https://raw.githubusercontent.com/archway-network/testnets/main/augusta-1/genesis.json
    persistentPeers:
      - address: 89.163.208.161
        id: 85d470d79bac485e81db390b15865af3035c31aa
        port: 26656
      - address: 91.242.229.234
        id: 189637118acbc5faee545d3685a7286828a0e447
        port: 26656
      - id: a2ca7dca768508098243b29563e739560fd83c02
        address: 194.226.49.121
        port: 26656
      - id: ced83bebe4239b7d595e82b9696c13fbb28f048f
        address: 69.197.157.42
        port: 26656
      - id: e85af9d76574e575615955428c487376d1653434
        address: 66.94.108.7
        port: 26656
      - id: 4ccd6be0b5ecdde878626a7ac83e6bbaca171d7e
        address: 84.51.90.14
        port: 26656
    seeds:
      - address: 89.163.208.161
        id: 85d470d79bac485e81db390b15865af3035c31aa
        port: 26656
      - address: 91.242.229.234
        id: 189637118acbc5faee545d3685a7286828a0e447
        port: 26656
      - id: a2ca7dca768508098243b29563e739560fd83c02
        address: 194.226.49.121
        port: 26656
      - id: ced83bebe4239b7d595e82b9696c13fbb28f048f
        address: 69.197.157.42
        port: 26656
  moniker: archway
  persistence:
    autoResize:
      enabled: true
      increment: 5G
      threshold: 80
    size: 20G
  replicas: 2
  resources:
    restServer: {}
    sentry: {}
    validator: {}
  sdkVersion: stargate
