apiVersion: apps.starport.cloud/v1
kind: NodeSet
metadata:
  name: constantine-1
  namespace: testnets
spec:
  config:
    nodes:
      configOverride:
        config:
          - group: rpc
            key: cors_allowed_origins
            value:
              stringList: ["*"]
          - group: instrumentation
            key: prometheus
            value:
              bool: true
        app:
          - group: api
            key: enabled-unsafe-cors
            value:
              bool: true
          - group: telemetry
            key: enabled
            value:
              bool: true
          - group: telemetry
            key: enable-service-label
            value:
              bool: true
          - group: telemetry
            key: prometheus-retention-time
            value:
              int: 30
          - group: telemetry
            key: service-name
            value:
              string: archway
          - group: telemetry
            key: global-label
            value:
              stringListList: [["chain_id", "constantine-1"]]
  app:
    cliName: archwayd
    daemonName: archwayd
    name: archway
  expose:
    api: true
    apiDomain: api.constantine-1.archway.tech
    disableBaseDomainRPC: false
    disableTLS: false
    domain: constantine-1.archway.tech
    grpc: true
    grpcDomain: grpc.constantine-1.archway.tech
    p2p: true
    p2pType: NodePort
    rpc: true
    rpcDomain: rpc.constantine-1.archway.tech
    tlsSecretName: constantine-1-cert
    usePaths: false
  image:
    name: docker.io/archwaynetwork/archwayd
    version: NODE_VERSION
    imagePullPolicy: Always
  init:
    assets:
      - 10000000000000000000uconst
    bondDenom: uconst
    chainID: constantine-1
    faucet:
      creditAmount: 10000000
      denoms:
        - uconst
      domain: faucet.constantine-1.archway.tech
      funds: 100000000000000000uconst
      legacySend: false
      maxCredit: 100000000
      replicas: 1
    stakeAmount: 100000000000000000uconst
  moniker: archway
  persistence:
    autoResize:
      enabled: true
      increment: 5G
      threshold: 80
    size: 20G
  replicas: 2
  resources:
    restServer: {}
    sentry: {}
    validator: {}
  serviceMonitorLabels:
    release: monitoring-stack
  sdkVersion: stargate
